<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> indranil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class= "msg_container hide">
        <p id = "new_btn">WINNER</p>
        <button  id ="new_game">NEW GAME</button>
    </div>
    <main>
    <h1> TIC TAC TOE GAME </h1>
    <div class="contaner">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <button class="reset">RESET GAME</button>
</main>
<script src="tic_tic_toe.js"></script>
</body>     
</html>